<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/arrow_down_float"
        android:title="qwerty" />

    <!--    <item-->
    <!--        android:id="@+id/navigation_control"-->
    <!--        android:icon="@drawable/ic_pan"-->
    <!--        android:title="@string/titleControl" />-->

    <item
        android:id="@+id/navigation_program"
        android:icon="@android:drawable/arrow_up_float"
        android:title="asdffg" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/arrow_down_float"
        android:title="zxcvbn" />
</menu>