<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.DetailFragment">

            <ImageView
                android:id="@+id/imageViewNewsPoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/news_picture" />

            <TextView
                android:id="@+id/textViewNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/antqua_bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/antqua_casual"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textViewSourceAndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/antqua_italic"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/antqua_bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/antqua_casual"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewUrlToSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/antqua_casual"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</layout>